; copy to /usr/local/etc/php/php.ini
short_open_tag = On
expose_php = Off

max_execution_time = 600
max_input_time = 600
memory_limit = 512M

error_reporting = E_ALL & ~E_NOTICE & ~E_DEPRECATED
display_errors = Off
display_startup_errors = Off
log_errors = On
log_errors_max_len = 1024

register_globals = Off
register_long_arrays = Off
register_argc_argv = Off

post_max_size = 64M
upload_max_filesize = 64M
max_file_uploads = 20

max_input_vars = 5000

date.timezone = UTC
cgi.fix_pathinfo = 1

; soap
soap.wsdl_cache_enabled=0

